ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=eventbooking;Username=postgres;Password=local
ASPNETCORE_URLS=http://*:5000;https://*:5001
AllowedOrigins__0=http://localhost:5173,http://localhost:80